logging.level.root=INFO
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:ravbank
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.info.env.enabled=true


